<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
</head>
<body>
    <div class="container">
        <div class="col-12 header bg-lightblue">
            <div class="logo noselect">1rdaystudio</div>
            <div class="nav">
                <span role="navigation" data-target="product">Products & Services</span>
                <span role="navigation" data-target="team">Our Team</span>
                <span role="navigation" data-target="about">About Us</span>
                <span role="navigation" data-target="partner">Partners</span>
                <span role="navigation" data-target="contact">Contact</span>
            </div>
        </div>

        <div class="col-12 content">
            <div id="product" class="section">
                <div class="title">
                    <h1>Products & Services</h1>
                </div>
                <div class="product-container">
                    <h3>Web Apps</h3>
                    <img src="assets/images/web-apps.jpg" width="250" alt="Web Apps">
                </div>
                <div class="product-container">
                    <h3>Mobile Apps</h3>
                    <img src="assets/images/web-apps.jpg" width="250" alt="Mobile Apps">
                </div>
                <div class="product-container">
                    <h3>E-Commerce</h3>
                    <img src="assets/images/web-apps.jpg" width="250" alt="E-Commerce">
                </div>
                <div class="product-container">
                    <h3>SEO</h3>
                    <img src="assets/images/web-apps.jpg" width="250" alt="SEO">
                </div>
                <div class="product-container">
                    <h3>Digital Art</h3>
                    <img src="assets/images/web-apps.jpg" width="250" alt="Digital Art">
                </div>
                <div class="product-container">
                    <h3>Design</h3>
                    <img src="assets/images/web-apps.jpg" width="250" alt="Design">
                </div>
                <div class="product-container">
                    <h3>Internet Security</h3>
                    <img src="assets/images/web-apps.jpg" width="250" alt="Internet Security">
                </div>
            </div>

            <div id="team" class="section">
                <div class="title">
                    <h1>Our Team</h1>
                </div>
            </div>

            <div id="about" class="section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
            </div>

            <div id="partner" class="section">
                <div class="title">
                    <h1>Partners</h1>
                </div>
            </div>

            <div id="contact" class="section">
                <div class="title">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>

        <div class="col-12 footer bg-blue">
            <div class="contact">
                <div class="info" data-link="https://s.id/fkhrrz-linkedin" data-target="_blank">
                    <i class="fab fa-linkedin fa-2x"></i>
                </div>
                <div class="info" data-link="https://s.id/fkhrrz-nf-github" data-target="_blank">
                    <i class="fab fa-github fa-2x"></i>
                </div>
                <div class="info" data-link="mailto:m.fkhrrz@gmail.com" data-target="current">
                    <i class="fas fa-envelope fa-2x"></i>
                </div>
            </div>

            <div class="copyright">
                &copy;<em>2020 - <a href="https://s.id/fkhrrz-nf-github" target="_blank">fkhrrz@1rdaystudio</a></em>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>